; jit
#opcache.enable=1
#opcache.jit_buffer_size=160M
#opcache.jit=1255

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1