; Maximum amount of memory a script may consume
; http://php.net/memory-limit
memory_limit = 600M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 100M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 100M

; Other php settings
date.timezone = UTC
display_errors = Off
log_errors = On
expose_php = Off
max_execution_time = 60
max_input_time = 80
default_socket_timeout = 300
request_terminate_timeout = 20
zend.assertions = -1